{
  "name": "@repo/db",
  "version": "0.0.0",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports":{
    "./client": "./index.ts"
  }
}